# dubbo-soa

./: README.md  pom.xml
debri-data-api/: pom.xml
debri-data-api/src/main/java/com/geek/api/: TestService.java
debri-data-common/: pom.xml
debri-data-common/src/main/java/com/debri/common/util/: DateTimeUtils.java
debri-data-common/src/test/java/com/debri/common/util/: DateTimeUtilsTest.java
debri-data-consumer/: pom.xml
debri-data-consumer/src/main/java/com/geek/consumer/: TestConsumer.java
debri-data-consumer/src/main/resources/: dubbo-consumer.xml
debri-data-consumer/src/test/java/com/geek/consumer/: TestConsumerTest.java
debri-data-provider/: pom.xml
debri-data-provider/src/main/java/com/geek/provider/: TestServiceImpl.java
debri-data-provider/src/main/resources/: dubbo-service.xml  spring-dubbo.xml
debri-data-provider/src/test/java/com/geek/provider/: TestServiceImplTest.java
debri-openAPI/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/debri-data-api/: pom.xml
dubbo-demo/debri-data-api/src/main/java/com/geek/api/: TestService.java
dubbo-demo/debri-data-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-demo/debri-data-provider/: pom.xml
dubbo-demo/debri-data-provider/src/main/java/com/geek/domain/: Security.java
dubbo-demo/debri-data-provider/src/main/java/com/geek/test/: TestServiceImpl.java
dubbo-demo/debri-data-provider/src/main/resources/: dubbo-service.xml  log4j.properties  spring-dubbo.xml
dubbo-demo/debri-openAPI/: pom.xml
dubbo-demo/debri-openAPI/src/main/java/com/geek/web/: HttpSessionConfig.java  UserController.java
dubbo-demo/debri-openAPI/src/main/resources/: application.properties  applicationContext.xml  dubbo-service.xml
soa-common/: pom.xml
soa-consumer-web/: pom.xml
soa-consumer-web/src/main/java/com/soa/web/controller/: TestController.java
soa-consumer-web/src/main/resource/: context.xml  dubbo.properties  dubbo.xml
soa-consumer-web/src/main/webapp/: index.html
soa-consumer-web/src/main/webapp/WEB-INF/: web.xml
soa-consumer-web/src/test/java/com/soa/web/: Main.java  SOATest.java
soa-consumer-web/src/test/java/com/soa/web/controller/: TestControllerTest.java
soa-consumer-web/src/test/resources/: dubbo.properties
soa-order/: pom.xml
soa-order/soa-order-api/: pom.xml
soa-order/soa-order-api/src/main/java/com/soa/order/domain/: Order.java
soa-order/soa-order-api/src/main/java/com/soa/order/facade/: OrderFacade.java
soa-order/soa-order-core/: pom.xml
soa-order/soa-order-core/src/main/java/com/soa/order/facade/: OrderFacadeImpl.java
soa-order/soa-order-core/src/main/java/com/soa/order/persistence/: OrderRepository.java
soa-order/soa-order-core/src/main/resources/: context.xml  dubbo.xml  jdbc.properties
soa-order/soa-order-core/src/test/java/com/soa/order/persistence/: OrderMain.java  OrderRepositoryTest.java
soa-order/soa-order-core/src/test/resources/: datasource.properties  dubbo.properties
soa-product/: pom.xml
soa-product/soa-product-api/: pom.xml
soa-product/soa-product-api/src/main/java/com/soa/product/domain/: Product.java
soa-product/soa-product-api/src/main/java/com/soa/product/facade/: ProductFacade.java
soa-product/soa-product-core/: pom.xml
soa-product/soa-product-core/src/main/java/com/soa/product/domain/: Product.java
soa-product/soa-product-core/src/main/java/com/soa/product/facade/: ProductFacade.java  ProductFacadeImpl.java
soa-product/soa-product-core/src/main/java/com/soa/product/persistence/: ProductRepository.java
soa-product/soa-product-core/src/main/resources/: context.xml  dubbo.xml  jdbc.properties
soa-product/soa-product-core/src/test/java/com/soa/product/persistence/: ProductMain.java  ProductRepositoryTest.java
soa-product/soa-product-core/src/test/resources/: datasource.properties  dubbo.properties
soa-trade/: pom.xml
soa-trade/soa-trade-api/: pom.xml
soa-trade/soa-trade-api/src/main/java/com/soa/trade/domain/: Trade.java
soa-trade/soa-trade-api/src/main/java/com/soa/trade/facade/: TradeFacade.java
soa-trade/soa-trade-core/: pom.xml
soa-trade/soa-trade-core/src/main/java/com/soa/trade/facade/: TradeFacadeImpl.java
soa-trade/soa-trade-core/src/main/java/com/soa/trade/persistence/: TradeRepository.java
soa-trade/soa-trade-core/src/main/resources/: context.xml  dubbo.xml  jdbc.properties
soa-trade/soa-trade-core/src/test/java/com/soa/trade/: TradeMain.java
soa-trade/soa-trade-core/src/test/java/com/soa/trade/facade/: TradeFacadeImplTest.java
soa-trade/soa-trade-core/src/test/java/com/soa/trade/persistence/: TradeRepositoryTest.java
soa-trade/soa-trade-core/src/test/resources/: datasource.properties
soa-user/: pom.xml
soa-user/soa-user-api/: pom.xml
soa-user/soa-user-api/src/main/java/com/soa/user/facade/: UserFacade.java
soa-user/soa-user-core/: pom.xml
soa-user/soa-user-core/src/main/java/com/soa/user/domain/: User.java
soa-user/soa-user-core/src/main/java/com/soa/user/facade/: UserFacadeImpl.java
soa-user/soa-user-core/src/main/java/com/soa/user/persistence/: UserRepository.java
soa-user/soa-user-core/src/main/resources/: context.xml  dubbo.xml  jdbc.properties  logback.xml
soa-user/soa-user-core/src/test/java/com/soa/user/persistence/: UserMain.java  UserRepositoryTest.java
soa-user/soa-user-core/src/test/resource/: datasource.properties  dubbo.properties
